{
  "name": "realtime-chat-app",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "frontend": "cd frontend && yarn",
    "backend": "cd backend && yarn",
    "dev": "concurrently \"yarn backend dev\" \"yarn frontend dev\"",
    "install": "yarn frontend && yarn backend",
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "build": "npm install --legacy-peer-deps && npm install --legacy-peer-deps --prefix frontend && npm run build --prefix frontend"
  },
  "devDependencies": {
    "concurrently": "8.2.2"
  }
}
